<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form_02.fragment.form_mhs_02_fragment1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_squaredark"
                android:gravity="center"
                android:padding="15dp"
                android:text="Semester I"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btnF2_tambahsmt1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:text="Tambah"
                android:textSize="15dp"
                android:textColor="#FFF"
                android:background="@drawable/rounded_squaredark"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/form_mhs_02_fragment1_list1"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:divider="@android:color/transparent"
                android:padding="10dp"
                android:background="@drawable/rounded_sqrwht"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="IP Semester : "
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/TVF2_fragment1_ip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="IP Komulatif : "
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/TVF2_fragment1_ipk1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_squaredark"
                android:gravity="left"
                android:padding="15dp"
                android:text="EVALUASI"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/rounded_sqrwht"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah SKS Lulus"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Minimal : "
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        />
                    <TextView
                        android:id="@+id/TVF2_fragment1_parametersks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Realisasi : "
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        />
                    <TextView
                        android:id="@+id/TVF2_fragment1_realisasisks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Evaluasi : "
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        />
                    <TextView
                        android:id="@+id/TVF2_fragment1_evaluasisks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/rounded_sqrwht"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indeks Prestasi Komulatif"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Minimal : "
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        />
                    <TextView
                        android:id="@+id/TVF2_fragment1_parameteripk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Realisasi : "
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        />
                    <TextView
                        android:id="@+id/TVF2_fragment1_realisasiipk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:text="Evaluasi : "
                        android:textColor="@color/darkgray"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/TVF2_fragment1_evaluasiipk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/darkgray"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:padding="20dp"
                android:background="@drawable/rounded_sqrwht"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catatan"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@color/colorPrimaryDark"
                    />
                <TextView
                    android:id="@+id/catatansmt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/catatan2smt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btnF2_catatansmt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:layout_gravity="right"
                android:text="Beri Catatan"
                android:textColor="#FFF"
                android:background="@drawable/rounded_squaredark"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/rounded_squaredark"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_squaredark"
                android:gravity="center"
                android:padding="15dp"
                android:text="Semester II"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btnF2_tambahsmt2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:text="Tambah"
                android:textSize="15dp"
                android:textColor="#FFF"
                android:background="@drawable/rounded_squaredark"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/form_mhs_02_fragment1_list2"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:divider="@android:color/transparent"
                android:background="@drawable/rounded_sqrwht"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="IP Semester : "
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/TVF2_fragment1_ip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="IP Komulatif : "
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/TVF2_fragment1_ipk2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_squaredark"
                android:gravity="left"
                android:padding="15dp"
                android:text="EVALUASI"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/rounded_sqrwht"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah SKS Lulus"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Minimal : "
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        />
                    <TextView
                        android:id="@+id/TVF2_fragment1_parametersks2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Realisasi : "
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        />
                    <TextView
                        android:id="@+id/TVF2_fragment1_realisasisks2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Evaluasi : "
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        />
                    <TextView
                        android:id="@+id/TVF2_fragment1_evaluasisks2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="15dp"
                        android:textColor="@color/darkgray"
                        />
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/rounded_sqrwht"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indeks Prestasi Komulatif"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Minimal : "
                    android:textSize="15dp"
                    android:textColor="@color/darkgray"
                    />
                <TextView
                    android:id="@+id/TVF2_fragment1_parameteripk2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="15dp"
                    android:textColor="@color/darkgray"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Realisasi : "
                    android:textSize="15dp"
                    android:textColor="@color/darkgray"
                    />
                <TextView
                    android:id="@+id/TVF2_fragment1_realisasiipk2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="15dp"
                    android:textColor="@color/darkgray"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:text="Evaluasi : "
                    android:textColor="@color/darkgray"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/TVF2_fragment1_evaluasiipk2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/darkgray"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:padding="20dp"
                android:background="@drawable/rounded_sqrwht"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catatan"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@color/colorPrimaryDark"
                    />
                <TextView
                    android:id="@+id/catatansmt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/catatan2smt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btnF2_catatansmt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:layout_gravity="right"
                android:text="Beri Catatan"
                android:textColor="#FFF"
                android:background="@drawable/rounded_squaredark"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>