<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form_Mhs_01">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Milestone"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:textSize="30dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:background="@drawable/shadow_whitebg"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Dosen"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/tv01_dosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Mahasiswa"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/tv01_mhs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIM"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/tv01_nim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program Studi"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/tv01_prodi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STEP 1"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:background="@drawable/rounded_squaredark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:background="@drawable/shadow_whitebg"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kuliah Dengan Baik"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="10dp"
                        android:text="IPK >= "
                        android:textColor="@color/darkgray"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv01_ipktarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="-"
                        android:textSize="25dp"
                        android:textColor="@color/darkgray"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:src="@color/colorPrimaryDark"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tugas dikerjakan dengan baik\nAktif di Kemahasiswaan\nPunya Kompetensi Hardskill\nPunya Kompetensi Softskill\nBelajar Mandiri\nPunya Portofolio"
                android:textSize="15dp"
                android:textColor="@color/darkgray"
                />
            <TextView
                android:id="@+id/tv01_catatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="-"
                android:textSize="15dp"
                android:textColor="@color/darkgray"
                />
            <Button
                android:id="@+id/Btn_F1_Edit0"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Edit"
                android:textSize="20dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STEP 2"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:background="@drawable/rounded_squaredark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:background="@drawable/shadow_whitebg"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="PKL / Magang"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:src="@color/colorPrimaryDark"
                />
            <ImageView
                android:id="@+id/iv01_pkl"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_margin="15dp"
                android:src="@drawable/pklmagang"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Pendaftaran : "
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/tv01_pklpendaftaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Pelaksanaan : "
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/tv01_pklpelaksanaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/Btn_F1_Edit1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Edit"
                android:textSize="20dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STEP 3"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:background="@drawable/rounded_squaredark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:background="@drawable/shadow_whitebg"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Skripsi"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:src="@color/colorPrimaryDark"
                />
            <ImageView
                android:id="@+id/iv01_skripsi"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_margin="15dp"
                android:src="@drawable/skripsi"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Pra Proposal : "
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/tv01_skripsipra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Pengerjaan : "
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/tv01_skripsipengerjaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semhas / Sidang : "
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/tv01_skripsisemhas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/Btn_F1_Edit2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Edit"
                android:textSize="20dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STEP 4"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:background="@drawable/rounded_squaredark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:background="@drawable/shadow_whitebg"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Wisuda"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="10dp"
                android:src="@color/colorPrimaryDark"
                />
            <ImageView
                android:id="@+id/iv01_wisuda"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_margin="15dp"
                android:src="@drawable/wisuda"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/tv01_wisuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/Btn_F1_Edit3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Edit"
                android:textSize="20dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>