<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form_Mhs_01_edit1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Mata Kuliah"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:background="@drawable/rounded_squaredark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:background="@drawable/shadow_whitebg"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mata Kuliah"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF2_detail_namamatkul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKS"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF2_detail_sksmatkul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mata Kuliah Prasyarat"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF2_detail_prasyaratmatkul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF2_detail_targetmatkul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAllCaps="true"
                android:textColor="@color/darkgray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Realisasi"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF2_detail_realisasimatkul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAllCaps="true"
                android:textColor="@color/darkgray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NxK"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF2_detail_nxkmatkul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <Button
                    android:id="@+id/BtnF2_detail_hapusmatkul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded_sqrwht"
                    android:padding="10dp"
                    android:text="Hapus Matkul"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <Button
                    android:id="@+id/BtnF2_detail_tambahnilai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded_squaredark"
                    android:padding="10dp"
                    android:text="TAMBAH NILAI"
                    android:textColor="#FFF"
                    android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>