<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form_Mhs_00"
    android:paddingBottom="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            >

            <ImageView
                android:id="@+id/ImgMhs"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:background="@drawable/circle_white"
                />
            <Button
                android:id="@+id/Btn_F0_Edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/ic_settings_black_24dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@color/colorPrimaryDark"
            />

        <RelativeLayout
            android:id="@+id/bio_mhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_shadow"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Biodata Mahasiswa"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bio_mhs_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            android:elevation="2dp"
            android:background="@drawable/shadow_whitebg"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF0_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIM"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF0_no_induk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program Studi"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF0_prodi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dosen PA"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF0_dosen_pa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF0_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Alternatif"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF0_email2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Phone"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF0_mobile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Phone 2"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF0_mobile_phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Malang"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF0_alamat_mlg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Asal"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF0_alamat_asal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asal SMA"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF0_sma_asal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobby"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF0_hobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ekstrakurikuler"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF0_ekskul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bio_wali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shadow"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biodata Orang Tua / Wali"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/bio_wali_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            android:elevation="2dp"
            android:background="@drawable/shadow_whitebg"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Orang Tua / Wali"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF0_nama_ortu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF0_alamat_ortu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF0_email_ortu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Phone"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF0_mobilephone_ortu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bio_sosmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shadow"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social Media"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bio_sosmed_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:padding="20dp"
            android:elevation="2dp"
            android:background="@drawable/shadow_whitebg"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook ID"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF0_id_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram ID"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF0_id_ig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line ID"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF0_id_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whatsapp Number"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/TVF0_numb_wa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>