<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form_Mhs_03_tambah"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Portofolio"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:background="@drawable/rounded_squaredark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:elevation="2dp"
        android:orientation="vertical"
        android:background="@drawable/shadow_whitebg"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kegiatan"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <EditText
            android:id="@+id/setKegiatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/darkgray"
            android:hint="PK2 StartUp Academy"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@color/colorPrimaryDark"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <EditText
            android:id="@+id/setKeterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/darkgray"
            android:hint="Peserta"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@color/colorPrimaryDark"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <EditText
            android:id="@+id/setKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/darkgray"
            android:inputType="textCapSentences"
            android:hint="A"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@color/colorPrimaryDark"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <EditText
            android:id="@+id/setSemester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/darkgray"
            android:hint="Ganjil 2018/19"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@color/colorPrimaryDark"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn03Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:padding="15dp"
        android:text="SIMPAN"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:background="@drawable/shadow_darkbg"
        />

</LinearLayout>