<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form_Mhs_00_edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            >

            <ImageView
                android:id="@+id/ImgMhs"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:background="@drawable/circle_white"
                />
            <Button
                android:id="@+id/Btn_F0_PhotoUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Photo"
                android:layout_below="@+id/ImgMhs"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biodata Mahasiswa"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:elevation="2dp"
            android:background="@drawable/shadow_whitebg"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:id="@+id/setEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Alternatif"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:id="@+id/setEmail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Phone"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:id="@+id/setMobilephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Phone 2"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:id="@+id/setMobilephone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Malang"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:id="@+id/setAlamatmlg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Asal"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:id="@+id/setAlamatasal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asal SMA"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:id="@+id/setSmaasal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobby"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:id="@+id/setHobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ekstrakurikuler"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:id="@+id/setEkskul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biodata Orang Tua / Wali"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:padding="20dp"
            android:elevation="2dp"
            android:background="@drawable/shadow_whitebg"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Orang Tua / Wali"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:id="@+id/setNamaortu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:id="@+id/setAlamatortu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:id="@+id/setEmailortu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Phone"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:id="@+id/setMobilephoneortu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social Media"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:elevation="2dp"
            android:background="@drawable/shadow_whitebg"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook ID"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:id="@+id/setFbid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram ID"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:id="@+id/setIgid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line ID"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:id="@+id/setLineid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whatsapp Number"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <EditText
                android:id="@+id/setNumbwa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/darkgray"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/BtnF0Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="SIMPAN"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:background="@drawable/shadow_darkbg"
            />

    </LinearLayout>

</ScrollView>